<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/jungle.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>JUNGLE</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
          <div class="logo"> <a href="index.html"><img src="resimler/logo.png" class="logo_picture" alt=""></a>
    
            <ul>
                <li> <a href="index.html">ANASAYFA</a></li>
                <li><a href="solo.html">SOLO</a></li>
                <li><a href="mid.html">MİD</a></li>
                <li><a href="jungle.html" class="active">JUNGLE</a></li>
                <li><a href="adc.html">ADC</a></li>
                <li><a href="support.html">SUPPORT</a></li>
            </ul>
        </div>
    </div>



    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./resimler/RiotX_ChampionList_amumu.jpg" alt="Avatar" style="width:261px;height:295px;">
          </div>
          <div class="flip-card-back"><br><br><br><br><br><br><br>
            <div class="arkaresim1"> <img src="./resimler/amumu.jpg"alt="Avatar" style="width:261px;height:295px;"></div>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./resimler/RiotX_ChampionList_fiddlesticks_v2.jpg" alt="Avatar" style="width:261px;height:295px;">
          </div>
          <div class="flip-card-back"><br><br><br><br><br><br><br>
            <div class="arkaresim1"> <img src="./resimler/fiddle.jpg"alt="Avatar" style="width:261px;height:295px;"></div>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./resimler/RiotX_ChampionList_gragas.jpg" alt="Avatar" style="width:261px;height:295px;">
          </div>
          <div class="flip-card-back"><br><br><br><br><br><br><br>
            <div class="arkaresim1"> <img src="./resimler/gragas.jpg"alt="Avatar" style="width:261px;height:295px;"></div>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./resimler/RiotX_ChampionList_hecarim.jpg" alt="Avatar" style="width:261px;height:295px;">
          </div>
          <div class="flip-card-back"><br><br><br><br><br><br><br>
            <div class="arkaresim1"> <img src="./resimler/heca.jpg"alt="Avatar" style="width:261px;height:295px;"></div>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./resimler/RiotX_ChampionList_jarvaniv.jpg" alt="Avatar" style="width:261px;height:295px;">
          </div>
          <div class="flip-card-back"><br><br><br><br><br><br><br>
            <div class="arkaresim1"> <img src="./resimler/jarvan.jpg"alt="Avatar" style="width:261px;height:295px;"></div>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./resimler/RiotX_ChampionList_karthus.jpg" alt="Avatar" style="width:261px;height:295px;">
          </div>
          <div class="flip-card-back"><br><br><br><br><br><br><br>
            <div class="arkaresim1"> <img src="./resimler/karthus.jpg"alt="Avatar" style="width:261px;height:295px;"></div> 
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./resimler/RiotX_ChampionList_kayn.jpg" alt="Avatar" style="width:261px;height:295px;">
          </div>
          <div class="flip-card-back"><br><br><br><br><br><br><br>
            <div class="arkaresim1"> <img src="./resimler/kayn.jpg"alt="Avatar" style="width:261px;height:295px;"></div>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./resimler/RiotX_ChampionList_khazix.jpg" alt="Avatar" style="width:261px;height:295px;">
          </div>
          <div class="flip-card-back"><br><br><br><br><br><br><br>
            <div class="arkaresim1"> <img src="./resimler/khazix.jpg"alt="Avatar" style="width:261px;height:295px;"></div>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./resimler/RiotX_ChampionList_kindred.jpg" alt="Avatar" style="width:261px;height:295px;">
          </div>
          <div class="flip-card-back"><br><br><br><br><br><br><br>
            <div class="arkaresim1"> <img src="./resimler/kindred.jpg"alt="Avatar" style="width:261px;height:295px;"></div> 
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./resimler/Lillia_0.jpg" alt="Avatar" style="width:261px;height:295px;">
          </div>
          <div class="flip-card-back"><br><br><br><br><br><br><br>
            <div class="arkaresim1"> <img src="./resimler/lillia.jpg"alt="Avatar" style="width:261px;height:295px;"></div>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./resimler/RiotX_ChampionList_masteryi.jpg" alt="Avatar" style="width:261px;height:295px;">
          </div>
          <div class="flip-card-back"><br><br><br><br><br><br><br>
            <div class="arkaresim1"> <img src="./resimler/master.jpg"alt="Avatar" style="width:261px;height:295px;"></div> 
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./resimler/RiotX_ChampionList_nidalee.jpg" alt="Avatar" style="width:261px;height:295px;">
          </div>
          <div class="flip-card-back"><br><br><br><br><br><br><br>
            <div class="arkaresim1"> <img src="./resimler/nidalee.jpg"alt="Avatar" style="width:261px;height:295px;"></div>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./resimler/RiotX_ChampionList_nocturne.jpg" alt="Avatar" style="width:261px;height:295px;">
          </div>
          <div class="flip-card-back"><br><br><br><br><br><br><br>
            <div class="arkaresim1"> <img src="./resimler/nocturne.jpg"alt="Avatar" style="width:261px;height:295px;"></div>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./resimler/RiotX_ChampionList_nunu.jpg" alt="Avatar" style="width:261px;height:295px;">
          </div>
          <div class="flip-card-back"><br><br><br><br><br><br><br>
            <div class="arkaresim1"> <img src="./resimler/nunu.jpg"alt="Avatar" style="width:261px;height:295px;"></div>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./resimler/RiotX_ChampionList_olaf.jpg" alt="Avatar" style="width:261px;height:295px;">
          </div>
          <div class="flip-card-back"><br><br><br><br><br><br><br>
            <div class="arkaresim1"> <img src="./resimler/olaf.jpg"alt="Avatar" style="width:261px;height:295px;"></div>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./resimler/RiotX_ChampionList_poppy.jpg" alt="Avatar" style="width:261px;height:295px;">
          </div>
          <div class="flip-card-back"><br><br><br><br><br><br><br>
            <div class="arkaresim1"> <img src="./resimler/poppy.jpg"alt="Avatar" style="width:261px;height:295px;"></div> 
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./resimler/RiotX_ChampionList_pyke.jpg" alt="Avatar" style="width:261px;height:295px;">
          </div>
          <div class="flip-card-back"><br><br><br><br><br><br><br>
            <div class="arkaresim1"> <img src="./resimler/pyke.jpg"alt="Avatar" style="width:261px;height:295px;"></div> 
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./resimler/RiotX_ChampionList_rammus.jpg" alt="Avatar" style="width:261px;height:295px;">
          </div>
          <div class="flip-card-back"><br><br><br><br><br><br><br>
            <div class="arkaresim1"> <img src="./resimler/rammus.jpg"alt="Avatar" style="width:261px;height:295px;"></div>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./resimler/RiotX_ChampionList_rengar.jpg" alt="Avatar" style="width:261px;height:295px;">
          </div>
          <div class="flip-card-back"><br><br><br><br><br><br><br>
            <div class="arkaresim1"> <img src="./resimler/rengar.jpg"alt="Avatar" style="width:261px;height:295px;"></div> 
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./resimler/RiotX_ChampionList_sejuani.jpg" alt="Avatar" style="width:261px;height:295px;">
          </div>
          <div class="flip-card-back"><br><br><br><br><br><br><br>
            <div class="arkaresim1"> <img src="./resimler/sejua.jpg"alt="Avatar" style="width:261px;height:295px;"></div>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./resimler/RiotX_ChampionList_shaco.jpg" alt="Avatar" style="width:261px;height:295px;">
          </div>
          <div class="flip-card-back"><br><br><br><br><br><br><br>
            <div class="arkaresim1"> <img src="./resimler/shac.jpg"alt="Avatar" style="width:261px;height:295px;"></div> 
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./resimler/RiotX_ChampionList_shyvana.jpg" alt="Avatar" style="width:261px;height:295px;">
          </div>
          <div class="flip-card-back"><br><br><br><br><br><br><br>
            <div class="arkaresim1"> <img src="./resimler/shyva.jpg"alt="Avatar" style="width:261px;height:295px;"></div> 
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./resimler/RiotX_ChampionList_udyr.jpg" alt="Avatar" style="width:261px;height:295px;">
          </div>
          <div class="flip-card-back"><br><br><br><br><br><br><br>
            <div class="arkaresim1"> <img src="./resimler/udyr.jpg"alt="Avatar" style="width:261px;height:295px;"></div>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./resimler/RiotX_ChampionList_vi.jpg" alt="Avatar" style="width:261px;height:295px;">
          </div>
          <div class="flip-card-back"><br><br><br><br><br><br><br>
            <div class="arkaresim1"> <img src="./resimler/vi.jpg"alt="Avatar" style="width:261px;height:295px;"></div>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./resimler/Volibear_0.jpg" alt="Avatar" style="width:261px;height:295px;">
          </div>
          <div class="flip-card-back"><br><br><br><br><br><br><br>
            <div class="arkaresim1"> <img src="./resimler/voli.jpg"alt="Avatar" style="width:261px;height:295px;"></div> 
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./resimler/RiotX_ChampionList_warwick.jpg" alt="Avatar" style="width:261px;height:295px;">
          </div>
          <div class="flip-card-back"><br><br><br><br><br><br><br>
            <div class="arkaresim1"> <img src="./resimler/warwick.jpg"alt="Avatar" style="width:261px;height:295px;"></div>
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./resimler/RiotX_ChampionList_xinzhao.jpg" alt="Avatar" style="width:261px;height:295px;">
          </div>
          <div class="flip-card-back"><br><br><br><br><br><br><br>
            <div class="arkaresim1"> <img src="./resimler/xin.jpg"alt="Avatar" style="width:261px;height:295px;"></div> 
          </div>
        </div>
      </div>

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="./resimler/RiotX_ChampionList_zed.jpg" alt="Avatar" style="width:261px;height:295px;">
          </div>
          <div class="flip-card-back"><br><br><br><br><br><br><br>
            <div class="arkaresim1"> <img src="./resimler/zed.jpg"alt="Avatar" style="width:261px;height:295px;"></div>
          </div>
        </div>
      </div>

      <div class="footer">
    
        <footer id="social">
    
            <font><b>TEAM FIGHT TACTICS</b>   |   <span> YENİ COMPLAR VE DAHA FAZLASI YAKINDA GELİYOR...</b></span></font>
        
            <a href="https://www.facebook.com/LoLTurkiye/" target="_blank"><i class="fab fa-facebook-f whiteiconcolor"></i></a>
            <a href="https://twitter.com/lolturkiye" target="_blank"><i class="fab fa-twitter whiteiconcolor"></i></a>
            <a href="https://www.instagram.com/leagueoflegends/" target="_blank"><i class="fab fa-instagram whiteiconcolor"></i></a> 
            <a href="https://www.reddit.com/r/leagueoflegends/" target="_blank"><i class="fab fa-brands fa-reddit-alien whiteiconcolor"></i></a>
        </footer>
    </div>
</body>
</html>
